# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBFOBEGWvfdQ_-8TgBtpG1-ccViyTQevSc
VITE_FIREBASE_AUTH_DOMAIN=olsc-agrifeeds-trading.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=olsc-agrifeeds-trading
VITE_FIREBASE_STORAGE_BUCKET=olsc-agrifeeds-trading.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=188615089972
VITE_FIREBASE_APP_ID=1:188615089972:web:e1311c138055bbddfccf61

# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=dbeagcz1n
VITE_CLOUDINARY_UPLOAD_PRESET=ecommercestorage

